Spi master reads value from adc channel 0 and channel 1 to get Joystick position, the master also listens for button press. Master sends out ADC values periodically to the Slave. Slave then communicates to UART to display X and Y coordinates. The Slave also sends out special command in event of a button press, in which case the UART device should send out signal to turn LED on on master.

For use with Atmel studio and Atmega328P and/or Atmega328PB chips.